create table  if not exists partitioning.map_by_datetime_partitions (
  pm_schema varchar(250) not null,
  pm_partitions_schema varchar(250) not null,
  pm_table_name varchar(250) not null,
  pm_partition_name varchar(250) not null,
  pm_partition_from timestamp without time zone not null,
  pm_partition_till timestamp without time zone not null,
  constraint map_by_datetime_partitions_pk primary key(pm_table_name, pm_schema, pm_partition_name),
  constraint map_by_datetime_fk foreign key (pm_table_name, pm_schema)
    references partitioning.map_by_datetime(pm_table_name, pm_schema)
    on delete no action
    on update no action
    not deferrable
);
